{
  "name": "Time Log",
  "version": "6.0",
  "description": "Timesheet automation",
  "permissions": ["tabs", "activeTab", "declarativeContent", "storage",
    "notifications",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "manifest_version": 2
}
